version: 0.2
env:
  shell: bash
  secrets-manager:
    DOCKERHUB_USERNAME: DockerHub-Secret:username
    DOCKERHUB_PASSWORD: DockerHub-Secret:password
phases:
  install:
    runtime-versions:
      java: corretto8
  pre_build:  
    commands:
      - echo Logging in to Docker Hub
      #- echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
      #- aws ecr get-login-password | docker login --username AWS --password-stdin
  build:
    commands:
      - echo Build started on `date`
      - docker build -t my-aws-build .
  post_build:
    commands:
      - echo Build completed on `date`
      - docker push 469477388331.dkr.ecr.us-east-1.amazonaws.com/abhi-repo:my-aws-build
artifacts:
  files:
    -  Docker-Build-Project.json