version: 0.2

phases:
   install: 
     runtime versions:
      nodejs: 8
   pre-build:
     commands:
       -echo Nothing to do in prebuild phase
   build:
     commands: 
       - echo Build Strated on 'date'  
       - docker build -t node-js-v1
   post_build:
     commands:
       - echo Build completed on `date`
artifacts:
  files:
    -target/

           
