version: 0.2
env:
  shell: bash
  secrets-manager:
    DOCKERHUB_USERNAME: DockerHubSecret
    DOCKERHUB_PASSWORD: DockerHubSecret
phases:
  install:
    runtime-versions:
      nodejs: 12
  pre_build:
    commands:
      - echo Logging in to Docker Hub
     # - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
      - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
  build:
    commands:
      - echo Build started on `date`
      - docker build -t my-aws-build
  post_build:
    commands:
      - echo Build completed on `date`
      - docker push aksingh9491/nodejsapp:my-aws-build 
artifacts:
  files:
    - target/