version: 0.2
env:
  shell: bash
  secrets-manager:
    DOCKERHUB_USERNAME: DockerHub-Secret:username
    DOCKERHUB_PASSWORD: DockerHub-Secret:password
    AWS_DEFAULT_REGION: DockerHub-Secret:region
phases:
  install:
    runtime-versions:
      java: corretto8
  pre_build:  
    commands:
      - echo Logging in to ECR
      #- aws ecr get-login-password --region us-east-1
      - aws ecr get-login-password --region us-east-1 --profile default
      #- docker login -u AWS -p -e none https://469477388331.dkr.ecr.us-east-1.amazonaws.com
      #- echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
      #- aws ecr get-login-password | docker login --username AWS --password-stdin
  build:
    commands:
      - echo Build started on `date`
      - docker build -t 469477388331.dkr.ecr.us-east-1.amazonaws.com/abhi-repo:v1 .
     # - docker tag my-aws-build 469477388331.dkr.ecr.us-east-1.amazonaws.com/abhi-repo
  post_build:
    commands:
      - echo Build completed on `date`
      - docker push 469477388331.dkr.ecr.us-east-1.amazonaws.com/abhi-repo:v1
artifacts:
  files:
    -  Docker-Build-Project.json