version: 0.2
env:
  shell: bash
  secrets-manager:
    DOCKERHUB_USERNAME: DockerHub-Secret:username
    DOCKERHUB_PASSWORD: DockerHub-Secret:password
phases:
  install:
    runtime-versions:
      java: corretto8
  pre_build:
    commands:
      - echo Logging in to Docker Hub
      - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
      #- docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD --password-stdin
  build:
    commands:
      - echo Build started on `date`
      - docker build -t $DOCKERHUB_USERNAME/nodejsapp:my-aws-build .
  post_build:
    commands:
      - echo Build completed on `date`
      - docker push $DOCKERHUB_USERNAME/nodejsapp:my-aws-build 
artifacts:
  files:
    -  Docker-Build-Project.jso